<div class="cover">
  <div class="container py-5">
    <h2 class="title fw-bold">Online Video Downloader For Free</h2>
    <div class="cover-description">
      Best All Video Downloader Online and Free
    </div>
    <form action="/download" method="post">
      <input
        type="text"
        name="video_url"
        class="form-control"
        placeholder="Paste link here"
      />
      <div class="mt-3">
        <button type="submit" class="cover-button btn">Download</button>
      </div>
    </form>
  </div>
</div>
